[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Logo" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 14.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 18.0

[node name="NewGame" type="TextureButton" parent="VBoxContainer/HBoxContainer"]

[node name="ExitGame" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
