[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/interface/splashes/splash_team.png" type="Texture" id=1]
[ext_resource path="res://assets/interface/splashes/splash_ld46.png" type="Texture" id=2]
[ext_resource path="res://src/interfaces/SplashScreen.gd" type="Script" id=3]
[ext_resource path="res://scenes/interface/TransitionScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/music/goose.ogg" type="AudioStream" id=5]

[node name="SplashScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamSplash" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LudumSplash" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TransitionEffect" parent="." instance=ExtResource( 4 )]

[node name="SplashWait" type="Timer" parent="."]
one_shot = true

[node name="TransitionWait" type="Timer" parent="."]
one_shot = true

[node name="GooseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 6.0
[connection signal="on_screen_closed" from="TransitionEffect" to="." method="_on_TransitionEffect_on_screen_closed"]
[connection signal="on_screen_opened" from="TransitionEffect" to="." method="_on_TransitionEffect_on_screen_opened"]
[connection signal="timeout" from="SplashWait" to="." method="_on_SplashWait_timeout"]
[connection signal="timeout" from="TransitionWait" to="." method="_on_TransitionWait_timeout"]
