[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/environment/MainTileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/interface/TransitionScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/BaseTrigger.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/levels/Level.gd" type="Script" id=5]
[ext_resource path="res://scenes/entities/player/Egg.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/interface/HUD.tscn" type="PackedScene" id=9]

[node name="LevelName" type="Node"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 2, 2 )

[node name="LevelSwitcher" parent="." instance=ExtResource( 3 )]

[node name="ColorRect" type="ColorRect" parent="LevelSwitcher"]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
color = Color( 0, 0.494118, 0.0901961, 0.54902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
format = 1

[node name="Egg" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Enemies" type="Node" parent="."]

[node name="Traps" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 9 )]
anchor_bottom = 0.0
margin_top = 5.0
margin_bottom = 5.0

[node name="TransitionScreen" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false
[connection signal="on_trigger_atcivation" from="LevelSwitcher" to="." method="_on_LevelSwitcher_on_trigger_atcivation"]
[connection signal="on_screen_closed" from="CanvasLayer/TransitionScreen" to="." method="_on_TransitionScreen_on_screen_closed"]

[editable path="LevelSwitcher"]
