[gd_scene load_steps=33 format=2]

[ext_resource path="res://scenes/environment/MainTileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/interface/TransitionScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/BaseTrigger.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/levels/Level.gd" type="Script" id=5]
[ext_resource path="res://scenes/entities/player/Egg.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/backgrounds/Pink.png" type="Texture" id=7]
[ext_resource path="res://materials/matBackground.tres" type="Material" id=8]
[ext_resource path="res://scenes/interface/HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/environment/start/start_02.png" type="Texture" id=10]
[ext_resource path="res://assets/environment/start/start_07.png" type="Texture" id=11]
[ext_resource path="res://assets/environment/start/start_11.png" type="Texture" id=12]
[ext_resource path="res://assets/environment/start/start_10.png" type="Texture" id=13]
[ext_resource path="res://assets/environment/start/start_14.png" type="Texture" id=14]
[ext_resource path="res://assets/environment/start/start_05.png" type="Texture" id=15]
[ext_resource path="res://assets/environment/start/start_13.png" type="Texture" id=16]
[ext_resource path="res://assets/environment/start/start_04.png" type="Texture" id=17]
[ext_resource path="res://assets/environment/start/start_16.png" type="Texture" id=18]
[ext_resource path="res://assets/environment/start/start_09.png" type="Texture" id=19]
[ext_resource path="res://assets/environment/start/start_12.png" type="Texture" id=20]
[ext_resource path="res://assets/environment/start/start_08.png" type="Texture" id=21]
[ext_resource path="res://assets/environment/start/start_15.png" type="Texture" id=22]
[ext_resource path="res://assets/environment/start/start_01.png" type="Texture" id=23]
[ext_resource path="res://assets/environment/start/start_03.png" type="Texture" id=24]
[ext_resource path="res://assets/environment/start/start_06.png" type="Texture" id=25]
[ext_resource path="res://assets/environment/start/start_00.png" type="Texture" id=26]
[ext_resource path="res://sounds/player/nextLevel.wav" type="AudioStream" id=27]
[ext_resource path="res://scenes/ScreenShake.tscn" type="PackedScene" id=28]
[ext_resource path="res://src/baseScripts/CameraHandler.gd" type="Script" id=29]
[ext_resource path="res://sounds/music/levelMusic.ogg" type="AudioStream" id=30]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 24 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 23 ), ExtResource( 10 ), ExtResource( 24 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 25 ), ExtResource( 11 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 22 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 25.0
} ]

[node name="LevelName" type="Node"]
script = ExtResource( 5 )
music = ExtResource( 30 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 29 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]
follow_viewport_enable = true
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.75, 1 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
material = ExtResource( 8 )
margin_left = -191.0
margin_top = -173.0
margin_right = 833.0
margin_bottom = 851.0
texture = ExtResource( 7 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 28 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
format = 1

[node name="LevelSwitcher" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="LevelSwitcher" index="0"]
position = Vector2( 1, 0 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="LevelSwitcher"]
visible = false
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
color = Color( 0, 0.494118, 0.0901961, 0.54902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="LevelSwitcher"]
frames = SubResource( 2 )
frame = 1
playing = true
offset = Vector2( -2, -8 )

[node name="Egg" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 1, 0 )

[node name="Enemies" type="Node" parent="."]

[node name="Traps" type="Node" parent="."]

[node name="Fruits" type="Node" parent="."]

[node name="MovingPlatforms" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 9 )]
anchor_bottom = 0.0
margin_top = 5.0
margin_bottom = 5.0

[node name="TransitionScreen" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false

[node name="NextLevelSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
[connection signal="on_trigger_atcivation" from="LevelSwitcher" to="." method="_on_LevelSwitcher_on_trigger_atcivation"]
[connection signal="on_screen_closed" from="CanvasLayer/TransitionScreen" to="." method="_on_TransitionScreen_on_screen_closed"]
[connection signal="on_screen_opened" from="CanvasLayer/TransitionScreen" to="." method="_on_TransitionScreen_on_screen_opened"]

[editable path="LevelSwitcher"]
