[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player/egg.png" type="Texture" id=2]
[ext_resource path="res://src/entities/player/EggStateMachine.gd" type="Script" id=3]
[ext_resource path="res://src/entities/player/Egg.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[sub_resource type="CircleShape2D" id=3]
radius = 32.0

[node name="Egg" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 14
script = ExtResource( 4 )
max_velocity = 800.0

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( -0.0994415, -1.90056 )
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )

[node name="StateMachine" parent="." index="2"]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="." index="3"]
position = Vector2( 0, -1.90056 )
collision_layer = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 3 )

[node name="Hint" type="Label" parent="." index="4"]
visible = false
margin_left = -23.0
margin_top = -27.0
margin_right = 23.0
margin_bottom = -13.0
text = "Press F"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
